{
  "name": "rsc-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix './**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.0.5",
    "clsx": "^2.1.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5",
    "typescript-eslint": "^7.9.0"
  }
}
